* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  padding: 8px;
  margin: 0px;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spacer {
  flex-grow: 1;
}

#article {
  background-color: whitesmoke;
  padding: 12px;
  border-radius: 4px;

  width: min(100%, 550px);
  height: 300px;
}
#header_box {
  display: flex;
  align-items: center;
  gap: 8px;
}
#header_box > h1 {
  margin: 0px;
}
#controls_box {
  display: flex;
  align-items: center;
}
#controls_box > * {
  font-size: 14px;
}
#play_button {
  text-decoration: none;
  color: black;
  background-color: lightgray;
  padding: 8px;
  border-radius: 3px;
}