<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LinuxPDF</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="LinuxPDF">
    <meta name="description" content="Linux running inside a PDF file via a RISC-V emulator.">
    <meta name="og:description" content="Linux running inside a PDF file via a RISC-V emulator.">

    <link rel="stylesheet" href="/index.css">
    <script src="/index.js" defer></script>
  </head>
  <body>
    <div class="spacer"></div>
    <div id="article">
      <div id="header_box">
        <img src="/favicon_128.png" width="48px" height="48px">
        <h1>LinuxPDF</h1>
      </div>

      <p>This is Linux running inside a PDF file via a RISC-V emulator, which is based on <a href="https://bellard.org/tinyemu/">TinyEMU</a>.</p>
      <p>Source code: <a href="https://github.com/ading2210/linuxpdf">https://github.com/ading2210/linuxpdf</a></p>

      <hr><br>

      <div id="controls_box">
        <a href="/linux.pdf" id="play_button">Start Emulator</a>
      </div>
      <br>
      <p style="font-size: 12px; margin-top: 4px; margin-bottom: 4px;">Note: the PDF only works inside Chromium-based browsers.</p>
    </div>
    <div class="spacer"></div>
  </body>
</html>